<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Manual Page: apachectl - Apache HTTP Server</title>
  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->

  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
        <div align="CENTER">
      <img src="../images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 1.3</h3>
    </div>


    <h1 align="center">Manual Page: apachectl</h1>
    <!-- This document was autogenerated from the man page -->
<pre>
<strong>NAME</strong>
     apachectl - Apache HTTP server control interface

<strong>SYNOPSIS</strong>
     <strong>apachectl</strong> <em>command</em> [...]

<strong>DESCRIPTION</strong>
     <strong>apachectl</strong> is a front end to the  Apache  HyperText  Transfer
     Protocol (HTTP) server.  It is designed to help the adminis-
     trator control the functioning of the Apache <strong>httpd</strong> daemon.

     <strong>NOTE:</strong> If your Apache installation uses  non-standard  paths,
     you  will  need  to  edit  the  <strong>apachectl</strong>  script to set the
     appropriate paths to your PID file and  your  <strong>httpd</strong>  binary.
     See the comments in the script for details.

     The <strong>apachectl</strong> script returns a 0 exit value on success,  and
     &gt;0  if an error occurs.  For more details, view the comments
     in the script.

     Full   documentation   for   Apache    is    available    at
     <strong>http://www.apache.org/</strong>

<strong>OPTIONS</strong>
     The <em>command</em> can be any one or more of the following options:

     <strong>start    </strong>   Start the Apache daemon.  Gives an error  if  it
                 is already running.

     <strong>stop     </strong>   Stops the Apache daemon.

     <strong>restart  </strong>   Restarts the  Apache  daemon  by  sending  it  a
                 SIGHUP.   If  the  daemon  is not running, it is
                 started.  This command automatically checks  the
                 configuration  files  via <strong>configtest</strong> before ini-
                 tiating the restart to make sure Apache  doesn't
                 die.

     <strong>fullstatus</strong>  Displays a full status report  from  <strong>mod_status.</strong>
                 For  this  to  work, you need to have mod_status
                 enabled on your server and a text-based  browser
                 such  as <em>lynx</em> available on your system.  The URL
                 used to access the status report can be  set  by
                 editing the <strong>STATUSURL</strong> variable in the script.

     <strong>status   </strong>   Displays a brief status report.  Similar to  the
                 fullstatus  option,  except  that  the  list  of
                 requests currently being served is omitted.

     <strong>graceful </strong>   Gracefully restarts the Apache daemon by sending
                 it  a SIGUSR1.  If the daemon is not running, it
                 is started.  This differs from a normal  restart
                 in  that  currently  open  connections  are  not
                 aborted.  A side effect is that  old  log  files
                 will not be closed immediately.  This means that
                 if used in a log rotation script, a  substantial
                 delay  may  be  necessary to ensure that the old
                 log files are  closed  before  processing  them.
                 This command automatically checks the configura-
                 tion files via <strong>configtest</strong> before initiating  the
                 restart to make sure Apache doesn't die.

     <strong>configtest</strong>  Run a configuration file syntax test. It  parses
                 the  configuration files and either reports <strong>Syn-</strong>
                 <strong>tax Ok</strong> or detailed information about the partic-
                 ular syntax error.

     <strong>help     </strong>   Displays a short help message.

<strong>SEE ALSO</strong>
     <strong>httpd(8)</strong>

</pre>
        <hr />

    <h3 align="CENTER">Apache HTTP Server Version 1.3</h3>
    <a href="./"><img src="../images/index.gif" alt="Index" /></a>
    <a href="../"><img src="../images/home.gif" alt="Home" /></a>


  </body>
</html>



